<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/icons">
    <file alias="app/dbweave.svg">../../resources/dbweave.svg</file>
    <file alias="app/dbweave-16.png">../../resources/icons/dbweave-16.png</file>
    <file alias="app/dbweave-32.png">../../resources/icons/dbweave-32.png</file>
    <file alias="16/line_size1.png">../../resources/icons/16/line_size1.png</file>
    <file alias="16/line_size2.png">../../resources/icons/16/line_size2.png</file>
    <file alias="16/line_size3.png">../../resources/icons/16/line_size3.png</file>
    <file alias="16/line_size4.png">../../resources/icons/16/line_size4.png</file>
    <file alias="16/mn_check.png">../../resources/icons/16/mn_check.png</file>
    <file alias="16/mn_colorblend.png">../../resources/icons/16/mn_colorblend.png</file>
    <file alias="16/mn_colorreplace.png">../../resources/icons/16/mn_colorreplace.png</file>
    <file alias="16/mn_copy.png">../../resources/icons/16/mn_copy.png</file>
    <file alias="16/mn_cut.png">../../resources/icons/16/mn_cut.png</file>
    <file alias="16/mn_gotocurrentpos.png">../../resources/icons/16/mn_gotocurrentpos.png</file>
    <file alias="16/mn_inverserepeat.png">../../resources/icons/16/mn_inverserepeat.png</file>
    <file alias="16/mn_palette.png">../../resources/icons/16/mn_palette.png</file>
    <file alias="16/mn_paste.png">../../resources/icons/16/mn_paste.png</file>
    <file alias="16/mn_redo.png">../../resources/icons/16/mn_redo.png</file>
    <file alias="16/mn_repeat.png">../../resources/icons/16/mn_repeat.png</file>
    <file alias="16/mn_repeatvisible.png">../../resources/icons/16/mn_repeatvisible.png</file>
    <file alias="16/mn_rev.png">../../resources/icons/16/mn_rev.png</file>
    <file alias="16/mn_start.png">../../resources/icons/16/mn_start.png</file>
    <file alias="16/mn_stop.png">../../resources/icons/16/mn_stop.png</file>
    <file alias="16/mn_undo.png">../../resources/icons/16/mn_undo.png</file>
    <file alias="16/sb_centralsym.png">../../resources/icons/16/sb_centralsym.png</file>
    <file alias="16/sb_copy.png">../../resources/icons/16/sb_copy.png</file>
    <file alias="16/sb_cut.png">../../resources/icons/16/sb_cut.png</file>
    <file alias="16/sb_empty.png">../../resources/icons/16/sb_empty.png</file>
    <file alias="16/sb_gotocurrentpos.png">../../resources/icons/16/sb_gotocurrentpos.png</file>
    <file alias="16/sb_gotoklammer1.png">../../resources/icons/16/sb_gotoklammer1.png</file>
    <file alias="16/sb_gotoklammer2.png">../../resources/icons/16/sb_gotoklammer2.png</file>
    <file alias="16/sb_gotoklammer3.png">../../resources/icons/16/sb_gotoklammer3.png</file>
    <file alias="16/sb_gotoklammer4.png">../../resources/icons/16/sb_gotoklammer4.png</file>
    <file alias="16/sb_gotoklammer5.png">../../resources/icons/16/sb_gotoklammer5.png</file>
    <file alias="16/sb_gotoklammer6.png">../../resources/icons/16/sb_gotoklammer6.png</file>
    <file alias="16/sb_gotoklammer7.png">../../resources/icons/16/sb_gotoklammer7.png</file>
    <file alias="16/sb_gotoklammer8.png">../../resources/icons/16/sb_gotoklammer8.png</file>
    <file alias="16/sb_gotoklammer9.png">../../resources/icons/16/sb_gotoklammer9.png</file>
    <file alias="16/sb_grid.png">../../resources/icons/16/sb_grid.png</file>
    <file alias="16/sb_highlight.png">../../resources/icons/16/sb_highlight.png</file>
    <file alias="16/sb_invert.png">../../resources/icons/16/sb_invert.png</file>
    <file alias="16/sb_mirrorh.png">../../resources/icons/16/sb_mirrorh.png</file>
    <file alias="16/sb_mirrorv.png">../../resources/icons/16/sb_mirrorv.png</file>
    <file alias="16/sb_new.png">../../resources/icons/16/sb_new.png</file>
    <file alias="16/sb_next.png">../../resources/icons/16/sb_next.png</file>
    <file alias="16/sb_open.png">../../resources/icons/16/sb_open.png</file>
    <file alias="16/sb_options.png">../../resources/icons/16/sb_options.png</file>
    <file alias="16/sb_paste.png">../../resources/icons/16/sb_paste.png</file>
    <file alias="16/sb_preview.png">../../resources/icons/16/sb_preview.png</file>
    <file alias="16/sb_prev.png">../../resources/icons/16/sb_prev.png</file>
    <file alias="16/sb_print.png">../../resources/icons/16/sb_print.png</file>
    <file alias="16/sb_redo.png">../../resources/icons/16/sb_redo.png</file>
    <file alias="16/sb_rev.png">../../resources/icons/16/sb_rev.png</file>
    <file alias="16/sb_rotate.png">../../resources/icons/16/sb_rotate.png</file>
    <file alias="16/sb_save.png">../../resources/icons/16/sb_save.png</file>
    <file alias="16/sb_schaftdown.png">../../resources/icons/16/sb_schaftdown.png</file>
    <file alias="16/sb_schaftup.png">../../resources/icons/16/sb_schaftup.png</file>
    <file alias="16/sb_start.png">../../resources/icons/16/sb_start.png</file>
    <file alias="16/sb_stop.png">../../resources/icons/16/sb_stop.png</file>
    <file alias="16/sb_trittleft.png">../../resources/icons/16/sb_trittleft.png</file>
    <file alias="16/sb_trittright.png">../../resources/icons/16/sb_trittright.png</file>
    <file alias="16/sb_undo.png">../../resources/icons/16/sb_undo.png</file>
    <file alias="16/sb_zoomin.png">../../resources/icons/16/sb_zoomin.png</file>
    <file alias="16/sb_zoomout.png">../../resources/icons/16/sb_zoomout.png</file>
    <file alias="16/tool_constrained.png">../../resources/icons/16/tool_constrained.png</file>
    <file alias="16/tool_cursor.png">../../resources/icons/16/tool_cursor.png</file>
    <file alias="16/tool_ellipse.png">../../resources/icons/16/tool_ellipse.png</file>
    <file alias="16/tool_filledellipse.png">../../resources/icons/16/tool_filledellipse.png</file>
    <file alias="16/tool_filledrectangle.png">../../resources/icons/16/tool_filledrectangle.png</file>
    <file alias="16/tool_line.png">../../resources/icons/16/tool_line.png</file>
    <file alias="16/tool_rectangle.png">../../resources/icons/16/tool_rectangle.png</file>
    <file alias="24/line_size1.png">../../resources/icons/24/line_size1.png</file>
    <file alias="24/line_size2.png">../../resources/icons/24/line_size2.png</file>
    <file alias="24/line_size3.png">../../resources/icons/24/line_size3.png</file>
    <file alias="24/line_size4.png">../../resources/icons/24/line_size4.png</file>
    <file alias="24/mn_check.png">../../resources/icons/24/mn_check.png</file>
    <file alias="24/mn_colorblend.png">../../resources/icons/24/mn_colorblend.png</file>
    <file alias="24/mn_colorreplace.png">../../resources/icons/24/mn_colorreplace.png</file>
    <file alias="24/mn_copy.png">../../resources/icons/24/mn_copy.png</file>
    <file alias="24/mn_cut.png">../../resources/icons/24/mn_cut.png</file>
    <file alias="24/mn_gotocurrentpos.png">../../resources/icons/24/mn_gotocurrentpos.png</file>
    <file alias="24/mn_inverserepeat.png">../../resources/icons/24/mn_inverserepeat.png</file>
    <file alias="24/mn_palette.png">../../resources/icons/24/mn_palette.png</file>
    <file alias="24/mn_paste.png">../../resources/icons/24/mn_paste.png</file>
    <file alias="24/mn_redo.png">../../resources/icons/24/mn_redo.png</file>
    <file alias="24/mn_repeat.png">../../resources/icons/24/mn_repeat.png</file>
    <file alias="24/mn_repeatvisible.png">../../resources/icons/24/mn_repeatvisible.png</file>
    <file alias="24/mn_rev.png">../../resources/icons/24/mn_rev.png</file>
    <file alias="24/mn_start.png">../../resources/icons/24/mn_start.png</file>
    <file alias="24/mn_stop.png">../../resources/icons/24/mn_stop.png</file>
    <file alias="24/mn_undo.png">../../resources/icons/24/mn_undo.png</file>
    <file alias="24/sb_centralsym.png">../../resources/icons/24/sb_centralsym.png</file>
    <file alias="24/sb_copy.png">../../resources/icons/24/sb_copy.png</file>
    <file alias="24/sb_cut.png">../../resources/icons/24/sb_cut.png</file>
    <file alias="24/sb_empty.png">../../resources/icons/24/sb_empty.png</file>
    <file alias="24/sb_gotocurrentpos.png">../../resources/icons/24/sb_gotocurrentpos.png</file>
    <file alias="24/sb_gotoklammer1.png">../../resources/icons/24/sb_gotoklammer1.png</file>
    <file alias="24/sb_gotoklammer2.png">../../resources/icons/24/sb_gotoklammer2.png</file>
    <file alias="24/sb_gotoklammer3.png">../../resources/icons/24/sb_gotoklammer3.png</file>
    <file alias="24/sb_gotoklammer4.png">../../resources/icons/24/sb_gotoklammer4.png</file>
    <file alias="24/sb_gotoklammer5.png">../../resources/icons/24/sb_gotoklammer5.png</file>
    <file alias="24/sb_gotoklammer6.png">../../resources/icons/24/sb_gotoklammer6.png</file>
    <file alias="24/sb_gotoklammer7.png">../../resources/icons/24/sb_gotoklammer7.png</file>
    <file alias="24/sb_gotoklammer8.png">../../resources/icons/24/sb_gotoklammer8.png</file>
    <file alias="24/sb_gotoklammer9.png">../../resources/icons/24/sb_gotoklammer9.png</file>
    <file alias="24/sb_grid.png">../../resources/icons/24/sb_grid.png</file>
    <file alias="24/sb_highlight.png">../../resources/icons/24/sb_highlight.png</file>
    <file alias="24/sb_invert.png">../../resources/icons/24/sb_invert.png</file>
    <file alias="24/sb_mirrorh.png">../../resources/icons/24/sb_mirrorh.png</file>
    <file alias="24/sb_mirrorv.png">../../resources/icons/24/sb_mirrorv.png</file>
    <file alias="24/sb_new.png">../../resources/icons/24/sb_new.png</file>
    <file alias="24/sb_next.png">../../resources/icons/24/sb_next.png</file>
    <file alias="24/sb_open.png">../../resources/icons/24/sb_open.png</file>
    <file alias="24/sb_options.png">../../resources/icons/24/sb_options.png</file>
    <file alias="24/sb_paste.png">../../resources/icons/24/sb_paste.png</file>
    <file alias="24/sb_preview.png">../../resources/icons/24/sb_preview.png</file>
    <file alias="24/sb_prev.png">../../resources/icons/24/sb_prev.png</file>
    <file alias="24/sb_print.png">../../resources/icons/24/sb_print.png</file>
    <file alias="24/sb_redo.png">../../resources/icons/24/sb_redo.png</file>
    <file alias="24/sb_rev.png">../../resources/icons/24/sb_rev.png</file>
    <file alias="24/sb_rotate.png">../../resources/icons/24/sb_rotate.png</file>
    <file alias="24/sb_save.png">../../resources/icons/24/sb_save.png</file>
    <file alias="24/sb_schaftdown.png">../../resources/icons/24/sb_schaftdown.png</file>
    <file alias="24/sb_schaftup.png">../../resources/icons/24/sb_schaftup.png</file>
    <file alias="24/sb_start.png">../../resources/icons/24/sb_start.png</file>
    <file alias="24/sb_stop.png">../../resources/icons/24/sb_stop.png</file>
    <file alias="24/sb_trittleft.png">../../resources/icons/24/sb_trittleft.png</file>
    <file alias="24/sb_trittright.png">../../resources/icons/24/sb_trittright.png</file>
    <file alias="24/sb_undo.png">../../resources/icons/24/sb_undo.png</file>
    <file alias="24/sb_zoomin.png">../../resources/icons/24/sb_zoomin.png</file>
    <file alias="24/sb_zoomout.png">../../resources/icons/24/sb_zoomout.png</file>
    <file alias="24/tool_constrained.png">../../resources/icons/24/tool_constrained.png</file>
    <file alias="24/tool_cursor.png">../../resources/icons/24/tool_cursor.png</file>
    <file alias="24/tool_ellipse.png">../../resources/icons/24/tool_ellipse.png</file>
    <file alias="24/tool_filledellipse.png">../../resources/icons/24/tool_filledellipse.png</file>
    <file alias="24/tool_filledrectangle.png">../../resources/icons/24/tool_filledrectangle.png</file>
    <file alias="24/tool_line.png">../../resources/icons/24/tool_line.png</file>
    <file alias="24/tool_rectangle.png">../../resources/icons/24/tool_rectangle.png</file>
</qresource>
</RCC>
